<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KnCPinViewController">
            <connections>
                <outlet property="cancelButton" destination="9FW-Wg-Hot" id="OFm-H6-gvY"/>
                <outlet property="deleteButton" destination="mut-3T-sdR" id="u2t-Gs-kF9"/>
                <outlet property="digit0" destination="G89-Jw-9YW" id="5VO-dF-OHN"/>
                <outlet property="digit1" destination="q4o-5Q-RCM" id="AdQ-QC-kmD"/>
                <outlet property="digit2" destination="wPu-pN-ywN" id="PDY-Ty-9Fl"/>
                <outlet property="digit3" destination="Lha-Ll-REi" id="7fH-qT-JaE"/>
                <outlet property="digitsSuperView" destination="j8b-ah-EoP" id="Wft-ze-FUT"/>
                <outlet property="titleLabel" destination="fhb-iW-JQc" id="oWc-Rk-Zjg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzK-G8-21b">
                    <rect key="frame" x="23" y="125" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="cXx-Qc-HkE"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="pnx-LL-ftb"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="9Ct-Bt-4vc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="dWa-vW-3Dt">
                    <rect key="frame" x="123" y="125" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="h8E-6W-DGI"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="3It-XI-Gzs"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="aTy-uL-igd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bb-ul-Zbb">
                    <rect key="frame" x="222" y="125" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="lTG-sC-exT"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="Gll-Q2-LOx"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="dCX-K7-Lbb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4cD-pf-t4z">
                    <rect key="frame" x="23" y="213" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="ye7-0E-Htw"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="jiQ-cj-mWt"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="BzH-nU-c7U"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Zz-kZ-xER">
                    <rect key="frame" x="123" y="213" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="Ggn-Iq-irD"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="1vR-cz-een"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="3ys-do-fCw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85E-Az-mle">
                    <rect key="frame" x="222" y="213" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="azu-yc-jj4"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="V1h-sv-gpt"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="ziQ-Ns-9gh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3DC-Gl-4vy">
                    <rect key="frame" x="23" y="301" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="hCA-gW-BuR"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="sOI-Ta-fYn"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="QF1-0f-yFm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cIo-bD-J00">
                    <rect key="frame" x="123" y="301" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="Cc5-j2-FNY"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="QYm-5A-ngZ"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="kJ5-6W-vDW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K2p-lf-5Ah">
                    <rect key="frame" x="222" y="301" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="ljf-hD-1vn"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="8Cq-76-CvR"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="aCh-eV-g9T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zdf-ti-B4H">
                    <rect key="frame" x="123" y="389" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pinButtonDown:" destination="-1" eventType="touchDown" id="GOc-71-x1w"/>
                        <action selector="pinButtonPressed:" destination="-1" eventType="touchUpInside" id="1ZY-6z-fuq"/>
                        <action selector="pinButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="q98-Bw-Z5Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="j8b-ah-EoP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="G89-Jw-9YW">
                            <rect key="frame" x="100" y="82" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q4o-5Q-RCM">
                            <rect key="frame" x="137" y="82" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wPu-pN-ywN">
                            <rect key="frame" x="174" y="82" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lha-Ll-REi">
                            <rect key="frame" x="211" y="82" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhb-iW-JQc">
                            <rect key="frame" x="0.0" y="43" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mut-3T-sdR">
                    <rect key="frame" x="224" y="401" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Delete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="4sc-pV-uuS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9FW-Wg-Hot">
                    <rect key="frame" x="29" y="411" width="62" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Lxf-s2-f8T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
